<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <!-- Centered Logo -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="144dp"
        android:layout_height="188dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/voice" />

    <!-- LinearProgressBar at the Bottom -->
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:indeterminate="true"
        android:layout_marginBottom="1dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
